body {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr auto;
    min-height: 100vh;
}

header {
    grid-row: 1;
}

main {
    grid-row: 2;
}

footer {
    grid-row: 3;
}

.base-grid {
    --min: calc(100% - (7 * var(--gutter))) / 6;
    --max: calc(1200px - (5 * var(--gutter))) / 6;

    display: grid;
    gap: var(--gutter);
    grid-template-columns: 1fr min(var(--min), var(--max)) min(var(--min), var(--max)) min(var(--min), var(--max)) min(var(--min), var(--max)) min(var(--min), var(--max)) min(var(--min), var(--max)) 1fr ;
    align-items: start;

    @media (min-width: 575px) {
        --min: 70% / 6;
    }
}

main div {
    grid-column: 2/8;
    height: 100px;
    background-color: red;
}