.btn {
  padding: 1rem;
  background-color: var(--bs-gray-400);
}

.txt {
  grid-column: 1 / -1;
  max-width: 80ch;
  padding: var(--space-m);

  @media (min-width: 992px) {
    grid-column-start: var(--col-start, auto);
    grid-column-end: span var(--col-span, 6);
    padding: calc(var(--space-m) * 2);
  }
  @media (min-width: 1200px) {
    padding: calc(var(--space-l) * 2);
  }
}

.doedel1 {
  position: absolute;
  right: 0;
  bottom: 45%;
  transform: rotate(-30deg) translateX(50%);
  z-index: 0;

  @media (min-width: 768px) {
    bottom: 0%;
  }
}

.doedel2 {
  position: absolute;
  left: 0;
  bottom: -10%;
  transform: rotate(20deg) translateX(-30%);
  z-index: 0;
  max-width: 140px;

  @media (min-width: 768px) {
    bottom: -40%;
    max-width: 160px;
  }

  @media (min-width: 992px) {
    bottom: -50%;
    max-width: 220px;
  }
}
